<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微信</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .warpper{
            width: 100%;
        height: 1000px;
      
        }
        .minBox{
            width: 100%;
   
            background-color: rgb(42, 174, 103);
            border-radius: 0px 0px 50% 50%;
            position: relative;
            padding: 30px 0px 30px 0px;
        }
        .text_box{
            position: absolute;
            top: 30px;
            right: 50px;
        }
        .text_box a{
            text-decoration: none;
        }
        header{
            width: 68%;
    height: 500px;
  
    margin: 93px auto;
       
        }
        .headBox{
            width: 100%;
            height: 100%;
         
            margin: auto;
           
        }
      
        .head_box{
          height: 49%;
  
        }
        .foot_box{
            height: 49%;
  
    margin-top: 10px;
        }
        .weiBox{
            width: 70%;
    height: 60px;
    margin: auto;
 
    display: flex;
    justify-content: center;
    padding: 0px 0px 20px 0px;
    border-bottom: 1px solid black;
        }
        .weiBox img{
            height: 100%;
     
        }
        .main{
            width: 100%;
            display: flex;
            flex-direction: column;
            
        }
        .main ul{
            width: 70%;

    margin: auto;
        }
        .main ul{
            display: flex;
            flex-direction: column;
        }
        .main ul li{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 41px;
        }
        .main ul li p{
            color: white;
            font-size: 20px;
        }
        .main ul li span{
            font-size: 20px;
            color: rgb(190, 185, 185);
        }
        .top,.botm{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        article{
            width: 80%;
         
          
            margin: auto;
            margin: 40px auto;
        }
        .cenBox{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .cenBox div{
            width: 21%;
    height: 150px;
    background-color: rgb(247 247 247);
   
    margin: 20px 20px;
    display: flex;
    align-items: center;
    border-radius: 10px;
        }
        .cenBox div   .imgbox{
            width: 100%;
            height: 116px;
          
            margin: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .cenBox div   .imgbox img{
            width: 75px;
            height: 59px;
        }
        .cenBox div   .imgbox p{
            font-size: 23px;
    padding: 10px;
        }
        footer{
            width: 100%;
           
            background-color: #f4f8f8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        .footBox{
            width: 40%;
           margin:30px auto;
     
        }
        .cenBox div:hover{
          
            transform: translateY(3px); 
        }
        .top_img{
            width: 100px;
            height: 100px;
            background-color: rgb(209 216 216 / 60%);
            border-radius: 50%;
            display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        }
        .top_img:hover,.changBox:hover{
            background-color: rgba(168, 176, 176, 0.6);
        }
        .top_img img{
               width: 30px;
               height: 30px;          
        }
        .top_img span, .changBox span{
            font-size: 13px;
            text-align: center;
            color: white;
        }
        .changBox{
            width:200px;
            height: 50px;
            background-color: rgb(209 216 216 / 60%);
            border-radius: 10px;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .changBox img{
            width: 30px;
            height: 30px;
        }
        .text_box a{
            color: rgb(195, 198, 201);
        }
     
    

    
    </style>
</head>
<body>
    <div class="warpper">
        <div class="minBox">
        <div class="text_box">
            <a href="#">WeChar(繁体)</a>&nbsp;<span>|</span>&nbsp;<a href="#">WeChar(EN)</a>
        </div>
               <!-- 头部 -->
         <header >
            <div class="headBox">
                <div class="head_box">
                   <div class="weiBox">
                     <img src="./1.png" alt="">
                   </div>
                   <div class="main">
                        <ul>
                            <li>
                                <p>微信键盘 0.9.1 for Mac 灰度版发布</p>
                                <span>05-06</span>
                            </li>
                            <li>
                                <p>微信 8.0.37 for iOS 正式版发布</p>
                                <span>04-27</span>
                            </li>
                            <li>
                                <p>微信 8.0.35 for Android 正式版发布</p>
                                <span>
                                    04-20</span>
                            </li>
                            <li>
                                <p>更多日志 ></p>
                                <!-- <span></span> -->
                            </li>
                        </ul>
                   </div>
                </div>
                <div class="foot_box">
                    <!-- 上部分 -->
                    <div class="top">
                       <div class="top_img">
                        <img src="./17.png" alt="">
                        <span> Android </span>
                       </div>
                       <div  class="top_img">
                        <img src="./18.png" alt="">
                        <span>iOS </span>
                       </div>
                       <div  class="top_img">
                        <img src="./19.png" alt="">
                        <span>Windows </span>
                       </div>
                       <div  class="top_img">
                        <img src="./20.png" alt="">
                        <span>masOS</span>
                       </div>
                       <div  class="top_img">
                        <img src="./21.png" alt="">
                        <span>文件传输助手网页版</span>
                       </div>
                      
                    </div>
                    <!-- 下部分 -->
                    <div class="botm">
                        <div class="changBox">
                            <img src="./22.png" alt="">
                            <span>儿童手表版</span>
                        </div>
                        <div  class="changBox">
                            <img src="./23.png" alt="">
                            <span>车载版</span>
                        </div>
                        <div  class="changBox">
                            <img src="./24.png" alt="">
                            <span>微信键盘</span>
                        </div>
                    </div>
                </div>
            </div>
              
        </header>
        
        </div>
         <!-- 中间 -->
         <article>
           <div class="cenBox">
            <div>
                <div class="imgbox">
                    <img src="2.png" alt="">
                    <p>微信支付</p>
                </div>
            </div>
            <div>
                <div class="imgbox">
                    <img src="3.png" alt="">
                    <p>微信支付</p>
                </div>
            </div>
            <div>
                <div class="imgbox">
                    <img src="4.png" alt="">
                    <p>微信支付</p>
                </div>
            </div>
            <div>
                <div class="imgbox">
                    <img src="5.png" alt="">
                    <p>微信支付</p>
                </div>
            </div>
            <div>
                <div class="imgbox">
                    <img src="6.png" alt="">
                    <p>微信支付</p>
                </div>
            </div>
            <div>
                <div class="imgbox">
                    <img src="7.png" alt="">
                    <p>微信支付</p>
                </div>
            </div>
            <div>
                <div class="imgbox">
                    <img src="8.png" alt="">
                    <p>微信支付</p>
                </div>
            </div>
            <div>
                <div class="imgbox">
                    <img src="9.png" alt="">
                    <p>微信支付</p>
                </div>
            </div>
            <div>
                <div class="imgbox">
                    <img src="10.png" alt="">
                    <p>微信支付</p>
                </div>
            </div>
            <div>
                <div class="imgbox">
                    <img src="11.png" alt="">
                    <p>微信支付</p>
                </div>
            </div>
            <div>
                <div class="imgbox">
                    <img src="12.png" alt="">
                    <p>微信支付</p>
                </div>
            </div>
            <div>
                <div class="imgbox">
                    <img src="13.png" alt="">
                    <p>微信支付</p>
                </div>
            </div>
            <div>
                <div class="imgbox">
                    <img src="14.png" alt="">
                    <p>微信支付</p>
                </div>
            </div>
            <div>
                <div class="imgbox">
                    <img src="15.png" alt="">
                    <p>微信支付</p>
                </div>
            </div>
            <div>
                <div class="imgbox">
                    <img src="16.png" alt="">
                    <p>微信支付</p>
                </div>
            </div>
            <div>
                <div class="imgbox">
                   
                    <p>微信支付</p>
                </div>
            </div>
            <div>
                <div class="imgbox">
                    <p>微信支付</p>
                </div>
            </div>
            <div>
                <div class="imgbox">
                    <p>微信支付</p>
                </div>
            </div>
            <div>
                <div class="imgbox">
                    <p>微信支付</p>
                </div>
            </div>
            <!-- <div></div> -->
           </div>
         </article>
         <!-- 底部 -->
         <footer>
            <div class="footBox">
                <pre>

         关于腾讯 | 微信安全 | 服务条款 | 使用规范 | 客服中心 | 隐私保护指引

                                备案号:粤B2-20090059

                    Copyright © 1998-2023 Tencent All Rights Reserved.
                </pre>
            </div>
         </footer>  
      
    </div>
    
</body>
</html>